# kecheng-work

./: README.md
FIrst-work/: JavaEE_第一次作业文档.docx  Readme.txt  account.sql  order.sql
FIrst-work/Swagger/First-work/: pom.xml
FIrst-work/Swagger/First-work/src/main/java/com/example/firstWork/: firstWorkApplication.java
FIrst-work/Swagger/First-work/src/main/java/com/example/firstWork/Bean/: Account.java  Order.java
FIrst-work/Swagger/First-work/src/main/java/com/example/firstWork/Config/: CorsConfig.java  SwaggerConfig.java
FIrst-work/Swagger/First-work/src/main/java/com/example/firstWork/Controller/: Controller.java  PageController.java
FIrst-work/Swagger/First-work/src/main/java/com/example/firstWork/Mapper/: AccountMapper.java  OrderMapper.java
FIrst-work/Swagger/First-work/src/main/java/com/example/firstWork/Service/: AccountService.java  OrderService.java
FIrst-work/Swagger/First-work/src/main/java/com/example/firstWork/tool/: Result.java
FIrst-work/Swagger/First-work/src/main/resources/: application.yml
FIrst-work/Swagger/First-work/src/main/resources/mappers/: AccountMapper.xml  OrderMapper.xml
FIrst-work/Swagger/First-work/src/main/resources/templates/: CreateOrder.html  Login.html  Order.html  SelectOrder.html  ShowSelectOrder.html  Success.html  adminCreateOrder.html  adminOrder.html
FIrst-work/Swagger/First-work/src/test/java/com/example/firstWork/: firstWorkApplicationTests.java
FIrst-work/Swagger/First-work/src/test/java/com/example/firstWork/Controller/: ControllerTest.java  PageControllerTest.java
Forth-work/: JavaEE_第四次作业文档.docx
Forth-work/EurekaVUE/src/: main.js
Forth-work/EurekaVUE/src/views/: CreateOrder.vue  Login.vue  MyOrder.vue
Forth-work/EurekaVUE/src/views/components/: Menu.vue
Forth-work/Kafka/Eureka/EurekaOrder/: HELP.md
Forth-work/Kafka/Eureka/EurekaOrder/src/main/java/com/example/EurekaOrder/: EurekaOrderApplication.java
Forth-work/Kafka/Eureka/EurekaOrder/src/main/java/com/example/EurekaOrder/Bean/: Order.java
Forth-work/Kafka/Eureka/EurekaService/: pom.xml
Forth-work/Kafka/Eureka/EurekaTrans/: pom.xml
Forth-work/Kafka/Eureka/EurekaTrans/src/main/resources/: application.yml
Forth-work/Kafka/Eureka/EurekaTrans/src/test/java/com/example/EurekaTrans/: EurekaTransApplicationTests.java
Forth-work/Kafka/Eureka/EurekaUser/: HELP.md
Forth-work/Kafka/Eureka/EurekaUser/src/main/resources/: application.yml
Forth-work/Kafka/Eureka/EurekaUser/src/test/java/com/example/EurekaUser/: EurekaUserApplicationTests.java
Forth-work/Kafka/Eureka/Gateway/src/main/java/com/example/Gateway/: GatewayApplication.java
Second-work/: JavaEE_第二次作业文档.docx
Second-work/JavaEE IDEA/: pom.xml
Second-work/JavaEE IDEA/src/main/java/com/example/JavaEE/: JavaEEApplication.java
Second-work/JavaEE IDEA/src/main/java/com/example/JavaEE/Bean/: Account.java  Order.java
Second-work/JavaEE IDEA/src/main/java/com/example/JavaEE/Config/: CorsConfig.java  SwaggerConfig.java
Second-work/JavaEE IDEA/src/main/java/com/example/JavaEE/Controller/: Controller.java  PageController.java
Second-work/JavaEE IDEA/src/main/java/com/example/JavaEE/Mapper/: AccountMapper.java  OrderMapper.java
Second-work/JavaEE IDEA/src/main/java/com/example/JavaEE/Service/: AccountService.java  OrderService.java
Second-work/JavaEE IDEA/src/main/java/com/example/JavaEE/VueController/: OrdersController.java  UsersController.java
Second-work/JavaEE IDEA/src/main/java/com/example/JavaEE/tool/: Result.java
Second-work/JavaEE IDEA/src/main/resources/: application.yml
Second-work/JavaEE IDEA/src/main/resources/mappers/: OrderMapper.xml
Second-work/JavaEE IDEA/src/main/resources/templates/: Error.html  Login.html  Order.html  Register.html  SelectOrder.html  ShowSelectOrder.html  UpdatePage.html  adminCreateOrder.html  adminOrder.html
Second-work/JavaEE IDEA/src/test/java/com/example/JavaEE/: SwaggerApplicationTests.java
Second-work/JavaEE IDEA/src/test/java/com/example/JavaEE/Controller/: PageControllerTest.java
Second-work/javaEE VUE/: package-lock.json
Second-work/javaEE VUE/src/: main.js
Second-work/javaEE VUE/src/views/: CreateOrder.vue  Login.vue  MyOrder.vue  Register.vue  SelectOrder.vue  UpdateOrder.vue
Third-work/: JavaEE_第三次作业文档.docx
Third-work/Eureka/Eureka/EurekaOrder/: pom.xml
Third-work/Eureka/Eureka/EurekaOrder/src/main/java/com/example/EurekaOrder/: EurekaOrderApplication.java
Third-work/Eureka/Eureka/EurekaOrder/src/main/resources/: application.yml
Third-work/Eureka/Eureka/EurekaOrder/src/main/resources/mappers/: OrderMapper.xml
Third-work/Eureka/Eureka/EurekaOrder/src/test/java/com/example/EurekaOrder/: EurekaOrderApplicationTests.java
Third-work/Eureka/Eureka/EurekaService/: HELP.md
Third-work/Eureka/Eureka/EurekaTrans/src/main/java/com/example/EurekaTrans/: EurekaTransApplication.java
Third-work/Eureka/Eureka/EurekaUser/: pom.xml
Third-work/Eureka/Eureka/EurekaUser/src/main/java/com/example/EurekaUser/: EurekaUserApplication.java
Third-work/Eureka/Eureka/EurekaUser/src/main/java/com/example/EurekaUser/Bean/: Account.java
Third-work/Eureka/Eureka/EurekaUser/src/main/java/com/example/EurekaUser/Config/: KafkaConsumerConfig.java  SwaggerConfig.java
Third-work/Eureka/Eureka/EurekaUser/src/main/java/com/example/EurekaUser/Util/: JwtUtil.java
Third-work/Eureka/Eureka/EurekaUser/src/main/java/com/example/EurekaUser/VueController/: KafkaController.java
Third-work/Eureka/Eureka/EurekaUser/src/main/java/com/example/EurekaUser/tool/: Result.java
Third-work/Eureka/Eureka/EurekaUser/src/main/resources/: application.yml
Third-work/Eureka/Eureka/EurekaUser/src/test/java/com/example/EurekaUser/VueController/: UsersControllerTest.java
Third-work/Eureka/Eureka/Gateway/: pom.xml
Third-work/Eureka/Eureka/Gateway/src/main/resources/: application.yml
Third-work/Eureka/Eureka/Gateway/src/test/java/com/example/Gateway/: GatewayApplicationTests.java
Third-work/EurekaVUE/: package.json
Third-work/EurekaVUE/src/router/: index.js
Third-work/EurekaVUE/src/views/: Register.vue  SelectOrder.vue  UpdateOrder.vue
(+30 files in other folders)
